apiVersion: v1
kind: Secret
metadata:
  name: authy-postgres-secret
  namespace: authy
type: Opaque
data:
  DATABASE_USER: {{ .Values.authy.postgres.user | b64encode}}
  DATABASE_PASSWORD: {{ .Values.authy.postgres.password | b64encode}}
